COMPOSE_PROJECT_NAME=storefront
MAGENTO_PATH=~/www/repos
DOCKER_PATH=~/www/magento-docker
ADMIN_USER=admin
ADMIN_PASSWORD=123123q

FILE_SYNC=delegated
WEB_PORT=80
WEBS_PORT=443
DB_PORT=3306
SSH_PORT=222
REDIS_PORT=6379
ELASTIC_PORT=9200